In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

## Financial Risk for Loan Approval

In [3]:
data = pd.read_csv('loan_data_V1.csv')
data

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,2018-01-01,45,39948,617,Employed,Master,22,13152,48,Married,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,2018-01-02,38,39709,628,Employed,Associate,15,26045,48,Single,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,2018-01-03,47,40724,570,Employed,Bachelor,26,17627,36,Married,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,2018-01-04,58,69084,545,Employed,High School,34,37898,96,Single,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,2018-01-05,37,103264,594,Employed,Associate,17,9184,36,Married,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2072-09-29,44,30180,587,Employed,High School,19,24521,36,Married,...,2515.000000,0.826217,1,55327,0.216021,0.195574,905.767712,0.627741,0,55.0
19996,2072-09-30,56,49246,567,Employed,Associate,33,25818,36,Married,...,4103.833333,0.816618,3,64002,0.227318,0.199168,958.395633,0.334418,0,54.0
19997,2072-10-01,44,48958,645,Employed,Bachelor,20,37033,72,Married,...,4079.833333,0.887216,3,103663,0.229533,0.226766,945.427454,0.357227,0,45.0
19998,2072-10-02,60,41025,560,Employed,High School,36,14760,72,Married,...,3418.750000,0.843787,5,10600,0.249760,0.264873,411.168284,0.408678,0,59.0
19999,2072-10-03,20,53227,574,Employed,Associate,0,32055,48,Married,...,4435.583333,0.853801,5,41372,0.240055,0.242693,1049.830407,0.298006,0,59.0

In [4]:
data['LoanApproved'].value_counts()

LoanApproved
0    15220
1     4780
Name: count, dtype: int64

In [5]:
data['LoanApproved'].value_counts()

LoanApproved
0    15220
1     4780
Name: count, dtype: int64

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ApplicationDate             20000 non-null  object
 1   Age                         20000 non-null  int64
 2   AnnualIncome                20000 non-null  int64
 3   CreditScore                 20000 non-null  int64
 4   EmploymentStatus            20000 non-null  object
 5   EducationLevel              20000 non-null  object
 6   Experience                  20000 non-null  int64
 7   LoanAmount                  20000 non-null  int64
 8   LoanDuration                20000 non-null  int64
 9   MaritalStatus               20000 non-null  object
 10  NumberOfDependents          20000 non-null  int64
 11  HomeOwnershipStatus         20000 non-null  object
 12  MonthlyDebtPayments         20000 non-null  int64
 13  CreditCardUtilizationRate   20000 non-null  float64
 14  NumberOfOpenCreditLines     20000 non-null  int64
 15  NumberOfCreditInquiries     20000 non-null  int64
 16  DebtToIncomeRatio           20000 non-null  float64
 17  BankruptcyHistory           20000 non-null  int64
 18  LoanPurpose                 20000 non-null  object
 19  PreviousLoanDefaults        20000 non-null  int64
 20  PaymentHistory              20000 non-null  int64
 21  LengthOfCreditHistory       20000 non-null  int64
 22  SavingsAccountBalance       20000 non-null  int64
 23  CheckingAccountBalance      20000 non-null  int64
 24  TotalAssets                 20000 non-null  int64
 25  TotalLiabilities            20000 non-null  int64
 26  MonthlyIncome               20000 non-null  float64
 27  UtilityBillsPaymentHistory  20000 non-null  float64
 28  JobTenure                   20000 non-null  int64
 29  NetWorth                    20000 non-null  int64
 30  BaseInterestRate            20000 non-null  float64
 31  InterestRate                20000 non-null  float64
 32  MonthlyLoanPayment          20000 non-null  float64
 33  TotalDebtToIncomeRatio      20000 non-null  float64
 34  LoanApproved                20000 non-null  int64
 35  RiskScore                   20000 non-null  float64
dtypes: float64(9), int64(21), object(6)
memory usage: 5.5+ MB

In [7]:
df_numeric = data.select_dtypes(include=[np.number])
df_numeric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         20000 non-null  int64
 1   AnnualIncome                20000 non-null  int64
 2   CreditScore                 20000 non-null  int64
 3   Experience                  20000 non-null  int64
 4   LoanAmount                  20000 non-null  int64
 5   LoanDuration                20000 non-null  int64
 6   NumberOfDependents          20000 non-null  int64
 7   MonthlyDebtPayments         20000 non-null  int64
 8   CreditCardUtilizationRate   20000 non-null  float64
 9   NumberOfOpenCreditLines     20000 non-null  int64
 10  NumberOfCreditInquiries     20000 non-null  int64
 11  DebtToIncomeRatio           20000 non-null  float64
 12  BankruptcyHistory           20000 non-null  int64
 13  PreviousLoanDefaults        20000 non-null  int64
 14  PaymentHistory              20000 non-null  int64
 15  LengthOfCreditHistory       20000 non-null  int64
 16  SavingsAccountBalance       20000 non-null  int64
 17  CheckingAccountBalance      20000 non-null  int64
 18  TotalAssets                 20000 non-null  int64
 19  TotalLiabilities            20000 non-null  int64
 20  MonthlyIncome               20000 non-null  float64
 21  UtilityBillsPaymentHistory  20000 non-null  float64
 22  JobTenure                   20000 non-null  int64
 23  NetWorth                    20000 non-null  int64
 24  BaseInterestRate            20000 non-null  float64
 25  InterestRate                20000 non-null  float64
 26  MonthlyLoanPayment          20000 non-null  float64
 27  TotalDebtToIncomeRatio      20000 non-null  float64
 28  LoanApproved                20000 non-null  int64
 29  RiskScore                   20000 non-null  float64
dtypes: float64(9), int64(21)
memory usage: 4.6 MB

In [13]:
df_categorical = data.select_dtypes(include=[object])
df_categorical

,ApplicationDate,EmploymentStatus,EducationLevel,MaritalStatus,HomeOwnershipStatus,LoanPurpose
0,2018-01-01,Employed,Master,Married,Own,Home
1,2018-01-02,Employed,Associate,Single,Mortgage,Debt Consolidation
2,2018-01-03,Employed,Bachelor,Married,Rent,Education
3,2018-01-04,Employed,High School,Single,Mortgage,Home
4,2018-01-05,Employed,Associate,Married,Mortgage,Debt Consolidation
...,...,...,...,...,...,...
19995,2072-09-29,Employed,High School,Married,Rent,Auto
19996,2072-09-30,Employed,Associate,Married,Rent,Debt Consolidation
19997,2072-10-01,Employed,Bachelor,Married,Mortgage,Home
19998,2072-10-02,Employed,High School,Married,Own,Debt Consolidation
19999,2072-10-03,Employed,Associate,Married,Own,Other

In [19]:
one_hot_cols = ['EmploymentStatus','EducationLevel','MaritalStatus','HomeOwnershipStatus','LoanPurpose']
one_hot_cols

['EmploymentStatus',
 'EducationLevel',
 'MaritalStatus',
 'HomeOwnershipStatus',
 'LoanPurpose']

In [21]:
df_categorical_encoded = pd.get_dummies(df_categorical, columns=one_hot_cols, drop_first=True)
df_categorical_encoded

,ApplicationDate,EmploymentStatus_Self-Employed,EmploymentStatus_Unemployed,EducationLevel_Bachelor,EducationLevel_Doctorate,EducationLevel_High School,EducationLevel_Master,MaritalStatus_Married,MaritalStatus_Single,MaritalStatus_Widowed,HomeOwnershipStatus_Other,HomeOwnershipStatus_Own,HomeOwnershipStatus_Rent,LoanPurpose_Debt Consolidation,LoanPurpose_Education,LoanPurpose_Home,LoanPurpose_Other
0,2018-01-01,False,False,False,False,False,True,True,False,False,False,True,False,False,False,True,False
1,2018-01-02,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
2,2018-01-03,False,False,True,False,False,False,True,False,False,False,False,True,False,True,False,False
3,2018-01-04,False,False,False,False,True,False,False,True,False,False,False,False,False,False,True,False
4,2018-01-05,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2072-09-29,False,False,False,False,True,False,True,False,False,False,False,True,False,False,False,False
19996,2072-09-30,False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False
19997,2072-10-01,False,False,True,False,False,False,True,False,False,False,False,False,False,False,True,False
19998,2072-10-02,False,False,False,False,True,False,True,False,False,False,True,False,True,False,False,False
19999,2072-10-03,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,True

In [15]:
df_categorical['EmploymentStatus'].value_counts()

EmploymentStatus
Employed         17036
Self-Employed     1573
Unemployed        1391
Name: count, dtype: int64

In [17]:
df_categorical['MaritalStatus'].value_counts()

MaritalStatus
Married     10041
Single       6078
Divorced     2882
Widowed       999
Name: count, dtype: int64

In [ ]:
X = df_numeric.drop(columns=['LoanApproved'])
X

In [ ]:
y = pd.DataFrame(df_numeric['LoanApproved'])
y

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
X_train, X_test, y_train, y_test

In [ ]:
!pip install lazypredict

In [ ]:
from lazypredict.Supervised import LazyClassifier

clf = LazyClassifier(verbose=1, ignore_warnings=True, custom_metric=None)
models, predictions = clf.fit(X_train, X_test, y_train, y_test)

In [ ]:
models

In [ ]:
import xgboost as xgb
import lightgbm as lgbm
from sklearn import svm
from sklearn.ensemble import AdaBoostClassifier, RandomForestClassifier
from sklearn.linear_model import LogisticRegression, Perceptron

from sklearn.metrics import accuracy_score, confusion_matrix

In [ ]:
xgb_clf = xgb.XGBClassifier()
ab_clf = AdaBoostClassifier()
lgbm_clf = lgbm.LGBMClassifier()
lr_clf = LogisticRegression()
svm_clf = svm.SVC()
perceptron_clf = Perceptron()
rf_clf = RandomForestClassifier()

In [ ]:
!pip install shap

import shap

In [ ]:
shap_values, explainer = compute_shap_values(model, X)
shap.plots.beeswarm(shap_values)

In [ ]:
def compute_shap_values(models: dict, X: pd.DataFrame, y: pd.Series):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    for name, model in models.items():
        print(f"\nExplaining: {name}")

        # Fit the model
        model.fit(X_train, y_train)

        try:
            if isinstance(model, (xgb.XGBClassifier, lgbm.LGBMClassifier, RandomForestClassifier)):
                explainer = shap.TreeExplainer(model)
            elif isinstance(model, (AdaBoostClassifier, LogisticRegression, svm.SVC, Perceptron)):
                background = shap.kmeans(X_train, 10)
                explainer = shap.KernelExplainer(model.predict_proba, background)
            else:
                print(f"Skipping {name}: no compatible SHAP explainer.")
                continue

            shap_values = explainer.shap_values(X_test)

            if isinstance(shap_values, list):
                shap_values = shap_values[1 if len(shap_values) > 1 else 0]

            shap.summary_plot(shap_values, X_test, show=True)

        except Exception as e:
            print(f"Failed to explain {name}: {e}")

In [ ]:
xgb_clf.fit(X_train, y_train)

explainer = shap.TreeExplainer(xgb_clf)
shap_values = explainer.shap_values(X_test)

shap.summary_plot(shap_values, X_test)

In [ ]:
ab_clf.fit(X_train, y_train)

background = shap.kmeans(X_train, 10)
explainer = shap.KernelExplainer(ab_clf.predict, background)
shap_values = explainer.shap_values(X_test)

shap.summary_plot(shap_values, X_test)

In [ ]:
lgbm_clf.fit(X_train, y_train)

explainer = shap.TreeExplainer(lgbm_clf)
shap_values = explainer.shap_values(X_test)

shap.summary_plot(shap_values, X_test)

In [ ]:
lr_clf.fit(X_train, y_train)

background = shap.kmeans(X_train, 10)
explainer = shap.KernelExplainer(lr_clf.predict, background)
shap_values = explainer.shap_values(X_test)

shap.summary_plot(shap_values, X_test)

In [ ]:
svm_clf.fit(X_train, y_train)

background = shap.kmeans(X_train, 10)
explainer = shap.KernelExplainer(svm_clf.predict, background)
shap_values = explainer.shap_values(X_test)

shap.summary_plot(shap_values, X_test)

In [ ]:
perceptron_clf.fit(X_train, y_train)

def wrapped_predict(X):
    return perceptron_clf.decision_function(X) if hasattr(perceptron_clf, 'decision_function') else perceptron_clf.predict(X)

background = shap.kmeans(X_train, 10)
explainer = shap.KernelExplainer(wrapped_predict, background)
shap_values = explainer.shap_values(X_test)

shap.summary_plot(shap_values, X_test)